#DATABASE_URL="postgresql://kevin:MyNia2208%23%40%21@taqa.co.ke/taqa?connection_limit=40"

DATABASE_URL="postgresql://kevin:MyNia2208%23%40%21@localhost:5432/taqa?connection_limit=40"

DB_USER=kevin
DB_PASSWORD="MyNia2208#@!"
DB_HOST=localhost
DB_NAME=taqa
BACKUP_DIR=./backups


JWT_SECRET=937b28478ac37109c5262e4f91a1c322f0747a00a31d4737a11666a112752c5e

CONSUMER_KEY=pMiDrshCUoxHjqrIcS9Ixk2lzwZbQDNvDJoRqp7Mz0PjqJQR
CONSUMER_SECRET=94BNHP4CG0HgTLfXGusIVixx2FrpTpP7pkIsV7i4jX1FAPuLjaGiCKnEwR6MVc0U
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORTCODE=174379
BULK_SMS_ENDPOINT=https://quicksms.advantasms.com/api/services/sendbulk/
PARTNER_ID=11914
SMS_API_KEY=4973b5f449eba486d15ad3d2da7de828
SHORTCODE=TAQAMALI
SMS_ENDPOINT=https://quicksms.advantasms.com/api/services/sendsms/
SMS_BALANCE_URL=https://quicksms.advantasms.com/api/services/getbalance/
SMS_DELIVERY_REPORT=https://quicksms.advantasms.com/api/services/getdlr/

APP_URL=https://taqa.co.ke

MPESA_URL=https://api.safaricom.co.ke

MPESA_CALLBACK_URL=https://taqa.co.ke/api/stkcallback


DROPBOX_ACCESS_TOKEN=sl.u.AF4hKG6BRXd-M8u4zXchawTRTVt3LcbZKI4vPyqS8MtIsQgWUQkswUMHc_FAjqKIALgvrd67Ww-wqfHyU4iOmWXIA0sSKfrkBCgi7ZVloAs_y7heY0Qv3GGnrmE51VNoBNp0H9d5VStpZp7DjzIB_BH19K4zWvzGotMo8TQi65wVL1SD5zbMX3bBue-JCMV7Rrvc2SU_5cix9kbSHYhazxawqCAhCS9J5NRsBLqiiTbtAD-Qk0WeOw6V7R1Cqu6FlR501V-fjPdAuvItnXo8cDn7qfvmeVF82akUOtspaPgcJRhxMC9jP4wXYjwovxQCjydxJGRaFoBxT3yz1gwfJqjzcHGQjN328QrYQpowCltV5Hmd5ggM04PFJ36Rr8jawzonp2hiDCj8zuU3asYhHQGIIUGXktX-OsNbo7C7dr5C5VwanYE30GDNVqKQPXjgIInuhNR4mLIFBZzcr5BRXNVX1ZCuKBc3ybXCjN7zx7XDJs5J4wsc5u__RT0HZZB0R_URaMesuQz9177BLqSdqKzeGG0Z8TSJKw1gexr7_CvTPLzbEQdHR0LxJg9t3P5zCzNS8hag7bYmkkO98GqN4yxlmozDz2z_L-GiYhUhE7XW8I0p3OqbhoKPq9Lt93Ir4Vh_2sdVl1bH_bEn82HuLHq5pfiid0Eh8LdxAGumwCcFRJf63oetnIQU786q17lgbg_jjCvhM28b2JyZySTYupLSPTxrlWJ1fPWi0NuB9_p11xThFQWAR01-pzLEn1rSyDWWM2C7K97IIkmcksyZRueRF6OMESO3EYJeAnsJ64StZj0BmDI0INky7zbRr14ButrLaNG1wsKyagx0IiixdPRmWH8AglFSlCegnBBi-e54WPnMfVkxHbbWb6oegAmMOoSCAGWWKhKqj1h0B6hy10eR6MEJiGBaMNfmHcRAFpiKpgQiZWbgFLN7cplen0OWIAyMl0QxROKdHC5-4ObyGqIOEBMwnSRPAjSHKt43g-U2X6Tl2sDFzUuWmDqjzRfkziNFj6NjXDpdV6z_8UuuqpFOdsHmGDiyGlMZTtGoMCkdHIJ1gE9qfOw576jgpStOxXZNta6bBvnniwcAlkET3msAWYFNWDkU28eKXzWSo9FEyqSzZKIfq8rWMdNDebxp5g4IoUqKbuqYYCqKoo_CpGqLOFUu_PaXw_Aj6pfGPDIehwTnahLz4pXr1JEdq5qqXAlR0GxSzefOZl1pkMpjYhyOil9Wv3Nqua8RWjOm1C9foyGRSkF6tB4fyDkXEDa7cjPjkyKh-EBduOZMCcu_za2L